roletalk: ContextForWritable
Interface ContextForWritable
Hierarchy
Context
ContextForWritable
Index
Properties
data
error
event
origin
response
role
rtt
type
unit
writable
Methods
next
Properties
data
data: any
Inherited from Context.data
Payload of incoming message. Can be reassigned in middleware
Optional error
error: any
Inherited from Context.error
You can reassign this property in middleware
event
event: string
Inherited from Context.event
Name of event to which the message belongs
origin
origin: { raw: Buffer; type: string }
Inherited from Context.origin
Original data. Should not be reassigned
Type declaration
raw: Buffer
Payload in binary representation
type: string
Type of payload
Optional response
response: any
Inherited from Context.response
You can reassign this property in middleware. If error property is defined,
role
role: string
Inherited from Context.role
Name of Role to which the message belongs
Optional rtt
rtt: undefined | number
Inherited from Context.rtt
Round-trip time. Fom responses only
type
type: string
Inherited from Context.type
Type of data. Can be reassigned in middleware
unit
unit: Unit
Inherited from Context.unit
Unit who sent the message (response)
writable
writable: Writable
Methods
Optional next
next(): Promise<void>
Inherited from Context.next
wait untin next response handler will process the context. Use in middleware
Returns Promise<void>
