roletalk: Context
Module: src
Interface Context
Hierarchy
Context
ContextForReadable
ContextForWritable
Index
Properties
data
error
event
origin
response
role
rtt
type
unit
Methods
next
Properties
data
data: any
Payload of incoming message. Can be reassigned in middleware
Optional error
error: any
You can reassign this property in middleware
event
event: string
Name of event to which the message belongs
origin
origin: { raw: Buffer; type: string }
Original data. Should not be reassigned
Type declaration
raw: Buffer
Payload in binary representation
type: string
Type of payload
Optional response
response: any
You can reassign this property in middleware. If error property is defined,
role
role: string
Name of Role to which the message belongs
Optional rtt
rtt: undefined | number
Round-trip time. Fom responses only
type
type: string
Type of data. Can be reassigned in middleware
unit
unit: Unit
Unit who sent the message (response)
Methods
Optional next
next:
