roletalk: ListenOptions
Module: src
Interface ListenOptions
Options to listen for incoming connections
Hierarchy
ListenOptions
Index
Properties
host
path
port
server
ssl
Properties
Optional host
host: undefined | string
Host to bind listener
Optional path
path: undefined | string
Path to handle incoming connections
Optional port
port: undefined | number
Number of port to listen on
Optional server
server: undefined | Server | Server
http.Server instance. If provided, peer will not listen immediately
Optional ssl
ssl: undefined | SecureContextOptions
Provide options to listen accept only WSS connections
