roletalk: src
Module src
Index
Classes
Destination
Peer
Role
Unit
Interfaces
ConnectOptions
Context
ContextForReadable
ContextForWritable
EmitOptions
ListenOptions
PeerMetaData
PeerOptions
Type aliases
MessageHandler
ReadableHandler
RequestCallback
RequestHandler
WritableHandler
sendableData
Functions
Singleton
Type aliases
MessageHandler
MessageHandler: (ctx: Context) => void
Handler function for incoming messages and response (including one for streams)
Type declaration
(ctx: Context): void
Parameters
ctx: Context
Returns void
ReadableHandler
ReadableHandler: (ctx: ContextForReadable, cb: RequestCallback) => void
Handler function for incoming requests to establish binary stream session. This end if the stream will be readable
Type declaration
(ctx: ContextForReadable, cb: RequestCallback): void
Parameters
ctx: ContextForReadable
cb: RequestCallback
Returns void
RequestCallback
RequestCallback: (err: Error | null, data: sendableData) => void
Function used to handle incoming requests
Type declaration
(err: Error | null, data: sendableData): void
Parameters
err: Error | null
data: sendableData
Returns void
RequestHandler
RequestHandler: (ctx: Context, cb: RequestCallback) => void
Handler function for incoming requests
Type declaration
(ctx: Context, cb: RequestCallback): void
Parameters
ctx: Context
cb: RequestCallback
Returns void
WritableHandler
WritableHandler: (ctx: ContextForWritable, cb: RequestCallback) => void
Handler function for incoming requests to establish binary stream session. This end if the stream will be writable
Type declaration
(ctx: ContextForWritable, cb: RequestCallback): void
Parameters
ctx: ContextForWritable
cb: RequestCallback
Returns void
sendableData
sendableData: sendableDatum | sendableDatum[]
Any data which can be sent except functions
Functions
Let Singleton
Singleton(options?: PeerOptions): Peer
Singleton instance of Peer
Parameters
Optional options: PeerOptions
Returns Peer
